<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .shape {
            position: fixed;
            width: 22%;
            z-index: -1;
        }
        .shape-dome {
            left: 5%;
            top: 5%;
        }
        .shape-cylinder {
            opacity: 0.5;
            right: 33%;
            bottom: 5%;
        }
        .shape-tetra {
            right: 5%;
            bottom: 50%;
        }
        .center-box {
            display: flex;
            justify-content: center;
        }
        html, body {
            font-family: 'Inter', serif;
            font-weight: 400;
            color: #333333;
            font-size: 15px;
            line-height: 32px;
            margin: 0;
        }
        .content-box {
            display: block;
            width: 100%;
            margin: 80px 16px 16px 16px;
            padding: 32px;
            height: fit-content;
            background-color: blue;
        }
        .content-box img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 50%;
            height: 300px;
        }
        .social-box {
            margin-top: 30px;
            display: flex;
            justify-content: center;
            background-color: red;
        }
        .social-box a {
            height: 100%;
            background-color: blueviolet;
            padding: 10px;
            border-radius: 50%;
            border: 1px solid black;
            margin-left: 30px;
        }
        .social-box a img {
            height: 50px;
        }
    </style>
</head>
<body>
    <div class="center-box">
        <div class="content-box">
            <img src="myimg.jfif">
            <div class="social-box">
                <a style="margin-left: 0px;" href="https://google.com"><img src="github.png"></a>
                <a href="https://google.com"><img src="github.png"></a>
                <a href="https://google.com"><img src="github.png"></a>
                <a href="https://google.com"><img src="github.png"></a>
            </div>
        </div>
        <img src="dome.svg" class="shape shape-dome">
        <img src="cylinder.svg" class="shape shape-cylinder">
        <img src="tetra.svg" class="shape shape-tetra">
    </div>
</body>
</html>