<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .shape {
            position: fixed;
            width: 22%;
            z-index: -1;
        }
        .shape-dome {
            left: 5%;
            top: 5%;
        }
        .shape-cylinder {
            opacity: 0.5;
            right: 33%;
            bottom: 5%;
        }
        .shape-tetra {
            right: 5%;
            bottom: 50%;
        }
        .center-container {
            display: flex;
            justify-content: center;
        }
        html, body {
            font-family: 'Inter', serif;
            font-weight: 400;
            color: #333333;
            font-size: 15px;
            line-height: 32px;
            margin: 0;
        }
        .content-container {
            display: block;
            width: 100%;
            margin: 120px 16px 16px 16px;
            padding: 32px;
            height: fit-content;
            /* background-color: blue; */
        }
        .content-container img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 50%;
            height: 300px;
        }
        .social-container {
            margin-top: 30px;
            display: flex;
            justify-content: center;
            /* background-color: red; */
        }
        .icons-container {
            height: 100%;
            /* background-color: blueviolet; */
            padding: 10px;
            border-radius: 50%;
            margin-left: 30px;
        }
        .icons-container img {
            height: 45px;
            padding: 3px;
        }
        .blue-border {
            border: 1px solid #447EEE;
        }
        .green-border {
            border: 1px solid #B8F5EC;
        }
        .red-border {
            border: 1px solid #E32659;
        }
        .on-hover-img:hover {
            filter: brightness(0) invert(1);
        }
        /* .on-hover-blue:hover {
            transition: .5s;
            border: 1px solid black;
            background-color: #447EEE;
        } */
    </style>
</head>
<body>
    <div class="center-container">
        <div class="content-container">
            <img src="./img/myimg.jfif">
            <div class="social-container">
                <a style="margin-left: 0px;" href="https://google.com" class="blue-border icons-container on-hover-blue"><img class="on-hover-img" src="./img/github.svg" alt="github-logo"></a>
                <a href="https://google.com" class="green-border icons-container on-hover-green"><img class="on-hover-img" src="./img/lupin.svg" alt="lupins-project-logo"></a>
                <a href="https://google.com" class="red-border icons-container on-hover-red"><img class="on-hover-img" src="./img/mail.svg" alt="mail-logo"></a>
            </div>
        </div>
        <img src="./img/dome.svg" class="shape shape-dome">
        <img src="./img/cylinder.svg" class="shape shape-cylinder">
        <img src="./img/tetra.svg" class="shape shape-tetra">
    </div>
</body>
</html>