* {
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
  font-family: 'Heebo', sans-serif;
  color: #242728;
}

body {
  background-image: url("./img/background-img.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.grid {
  display: grid;

  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;

  gap: 10px;
  width: 80%;
  height: 90%;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.grid > div {
  border-radius: 20px;
  background: rgba( 255, 255, 255, 0.05 );
  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
  backdrop-filter: blur( 1.5px );
  -webkit-backdrop-filter: blur( 1.5px );
}

#item-0 {
  grid-row-start: 1;
  grid-column-start: 1;

  grid-row-end: 3;
  grid-column-end: 4;
  
  padding: 3em;

  overflow: hidden;
  background: url('./img/luca.webp');
  background-position: 40em;
  background-repeat: no-repeat;
  position: relative;
}

.info {
  width: 60%;
  position: relative;
  top: 60%;
}



#item-1 {
  grid-row-start: 1;
  grid-column-start: 4;

  grid-row-end: 2;
  grid-column-end: 5;

  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  
}

#item-2 {
  grid-row-start: 2;
  grid-column-start: 4;

  grid-row-end: 3;
  grid-column-end: 5;

  display: block;
  position: relative;
}

.lang-row {
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.lang-row > i {
  font-size: 3.5em;
  margin: 0 25px 0 25px;
}

#item-3 {
  grid-row-start: 3;
  grid-column-start: 1;

  grid-row-end: 4;
  grid-column-end: 2;


}

#item-3 > a {
  width: 100%;
  height: 100%;
  text-decoration: none;

  color: #242728;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 8em;
  position: relative;
}

#item-4 {
  grid-row-start: 3;
  grid-column-start: 2;

  grid-row-end: 4;
  grid-column-end: 3;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 1.5em;
  font-weight: 400;
  position: relative;
}

.contact-me-at{
  width: 75%;
  font-weight: 200;
  font-size: .8em;
  user-select: none;
  position: relative;
  top: 5px;
}

.email {
  position: relative;
  top: 10px;
  font-weight: 400;
}

#item-5 {
  grid-row-start: 3;
  grid-column-start: 3;

  grid-row-end: 4;
  grid-column-end: 5;

  background-image:
  linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.5)),
  url('./img/github.gif');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: -40%;
}

#item-5 > a {
  width: 100%;
  height: 100%;

  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;

  text-decoration: none;
  font-size: 6em;
  font-weight: 700;
  color: #f4ecf7;
  text-shadow: 3px 3px 10px #242728;
  text-align: center;

}

#item-6 {
  grid-row-start: 4;
  grid-column-start: 1;

  grid-row-end: 5;
  grid-column-end: 5;

  display: flex;
  align-items: center;

  background: url('./img/map.png');
  background-position: right;
  background-repeat: no-repeat;
  background-size: 50%;
  position: relative;
}

#item-6 > div {
  width: 50%;
  margin: 0 0 0 3em;
}
.item-6-p1 {
  font-size: 3em;
  font-weight: 400;
  height: 35px;
  width: 100%;
}

.item-6-p2 {
  width: 100%;
  font-size: 5em;
  font-weight: 200;
  letter-spacing: 25px;
}

.lang {
  font-weight: 700;
  font-size: 3em;
}

.map {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

